{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resti",
				"restrictions"
			],
			[
				"res",
				"restrictType"
			],
			[
				"restri",
				"restrictions"
			],
			[
				"rest",
				"restrictions"
			],
			[
				"Res",
				"restrictions"
			],
			[
				"numer",
				"numeric"
			],
			[
				"nume",
				"numeric"
			],
			[
				"numeri",
				"numericType"
			],
			[
				"field",
				"fieldName"
			],
			[
				"comple",
				"complexTypeCase"
			],
			[
				"type",
				"typeof"
			],
			[
				"compleType",
				"complexTypeCase"
			],
			[
				"com",
				"complexTypeCase"
			],
			[
				"line",
				"line"
			],
			[
				"colu",
				"column"
			],
			[
				"cusom",
				"customType"
			],
			[
				"nam",
				"name"
			],
			[
				"lineVa",
				"lineValue"
			],
			[
				"lineValu",
				"lineValueByColumnType"
			],
			[
				"temp",
				"template"
			],
			[
				"le",
				"length"
			],
			[
				"cus",
				"customType"
			],
			[
				"cap",
				"capName"
			],
			[
				"cate",
				"categoryType"
			],
			[
				"name",
				"namespace"
			],
			[
				"template",
				"templateData"
			],
			[
				"re",
				"readonly"
			],
			[
				"templa",
				"templateData"
			],
			[
				"activi",
				"activity"
			],
			[
				"respa",
				"respawns"
			],
			[
				"respawn",
				"respawns"
			],
			[
				"TRI",
				"TRIGGER_EXIT"
			],
			[
				"collisi",
				"collisionMask"
			],
			[
				"Gen",
				"GEngineE"
			],
			[
				"GEn",
				"GEngineE"
			],
			[
				"debu",
				"debugDoubleClick"
			],
			[
				"d",
				"debugDoubleClick"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app.js",
			"settings":
			{
				"buffer_size": 4829,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/intent/KillAllHumans.cs",
			"settings":
			{
				"buffer_size": 513,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/modifier/GlorySeeker.cs",
			"settings":
			{
				"buffer_size": 604,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/types/restrictions/RestrictionSolver.cs",
			"settings":
			{
				"buffer_size": 457,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/types/restrictions/RestrictEnum.cs",
			"settings":
			{
				"buffer_size": 360,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 163.0,
		"last_filter": "git status",
		"selected_items":
		[
			[
				"git status",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git statsu",
				"Git: Status"
			],
			[
				"git sattus",
				"Git: Status"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"git checkout",
				"Git: Checkout Current File"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"view ",
				"View: Toggle Status Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"git:statu",
				"Git: Status"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nikita/Projects/codegen",
		"/home/nikita/Projects/codegen/db",
		"/home/nikita/Projects/codegen/src",
		"/home/nikita/Projects/codegen/templates"
	],
	"file_history":
	[
		"/home/nikita/Projects/codegen/db/source.cdb",
		"/home/nikita/Projects/codegen/build/statistic/Height.cs",
		"/home/nikita/Projects/codegen/build/IHero.cs",
		"/home/nikita/Projects/codegen/build/statistic/IStatistic.cs",
		"/home/nikita/Projects/codegen/build/intent/IIntent.cs",
		"/home/nikita/Projects/codegen/build/types/DietyEnum.cs",
		"/home/nikita/Projects/codegen/src/utils.js",
		"/home/nikita/Projects/codegen/build/activity/Talk.cs",
		"/home/nikita/Projects/codegen/templates/sub/RestrictionQuantified.ejs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RestrictEnumNegation.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RestrictStatMin.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RestrictStat.cs",
		"/home/nikita/Projects/codegen/templates/sub/RestrictionRaw.ejs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RestrictDiety.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RestrictNotRaceEnum.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RequiresRaceEnum.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/EnumericNegationRestriction.cs",
		"/home/nikita/Projects/codegen/templates/IHero.ejs",
		"/home/nikita/Projects/codegen/templates/sub/RestrictionNumeric.ejs",
		"/home/nikita/Projects/codegen/build/types/restrictions/RacialRestriction.cs",
		"/home/nikita/Projects/codegen/build/intent/Flirt.cs",
		"/home/nikita/Projects/codegen/build/statistic/LimbsCount.cs",
		"/home/nikita/Projects/codegen/build/statistic/TeethLength.cs",
		"/home/nikita/Projects/codegen/templates/sub/EnumRestriction.ejs",
		"/home/nikita/Projects/codegen/build/types/restrictions/SexualRestriction.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/Racial.cs",
		"/home/nikita/Projects/codegen/build/types/restrictions/Sexual.cs",
		"/home/nikita/Projects/codegen/build/types/statistics/FloatRange.cs",
		"/home/nikita/Projects/codegen/templates/IEntity.ejs",
		"/home/nikita/Projects/codegen/build/IEntity.cs",
		"/home/nikita/Projects/codegen/templates/Entity.ejs",
		"/home/nikita/Projects/codegen/build/statistic/Piety.cs",
		"/home/nikita/Projects/codegen/build/statistic/BreastSize.cs",
		"/home/nikita/Projects/codegen/build/statistic/Mouth.cs",
		"/home/nikita/Projects/codegen/templates/sub/Range.ejs",
		"/home/nikita/Projects/codegen/codegen.sublime-project",
		"/home/nikita/Projects/codegen/build/statistic/TeethLenth.cs",
		"/home/nikita/Projects/codegen/build/statistic/Race.cs",
		"/home/nikita/Projects/codegen/build/intent/Cook.cs",
		"/home/nikita/Projects/codegen/build/modifier/GlorySeeker.cs",
		"/home/nikita/Projects/codegen/build/statistic/Vigor.cs",
		"/home/nikita/Projects/codegen/build/types/statistics/IntRange.cs",
		"/home/nikita/Projects/codegen/build/statistic/Sex.cs",
		"/home/nikita/Projects/codegen/build/intent/Socialize.cs",
		"/home/nikita/Projects/codegen/build/intent/Worship.cs",
		"/home/nikita/Projects/codegen/build/types/Race.cs",
		"/home/nikita/Projects/codegen/build/CategoryEnum.cs",
		"/home/nikita/Projects/codegen/cs-templates/subtemplates/IntRange.template",
		"/home/nikita/Projects/codegen/src/data.js",
		"/home/nikita/Projects/codegen/templates/Namespace.ejs",
		"/home/nikita/Projects/codegen/templates/Enum.ejs",
		"/home/nikita/Projects/codegen/build/activity/IActivity.cs",
		"/home/nikita/Projects/codegen/cs-templates/Entity.template",
		"/home/nikita/Projects/codegen/cs-templates/IEntity.template",
		"/home/nikita/Projects/codegen/build/Race.cs",
		"/home/nikita/Projects/codegen/cs-templates/Namespace.template",
		"/home/nikita/Projects/codegen/gulpfile.js",
		"/home/nikita/Projects/codegen/templates/Enum.pug",
		"/home/nikita/Projects/codegen/.gitignore",
		"/home/nikita/Projects/codegen/package.json",
		"/home/nikita/Projects/codegen/build/activity/AttackComrade.cs",
		"/C/projects/codegen/build/activity/Talk.cs",
		"/C/projects/codegen/build/activity/Pray.cs",
		"/C/projects/codegen/app.js",
		"/C/projects/codegen/cs-templates/TableType.template",
		"/C/projects/codegen/cs-templates/Enum.template",
		"/C/projects/codegen/db/source.cdb",
		"/C/projects/codegen/cs-templates/Activity.template",
		"/C/projects/codegen/.gitignore",
		"/C/projects/codegen/build/activity/Quest.cs",
		"/C/projects/angryfrogs/src/js/game/go/GameObjectBase.js",
		"/C/projects/angryfrogs/src/js/game/controller/RespawnController.js",
		"/C/projects/angryfrogs/src/js/game/go/Respawn.js",
		"/C/projects/angryfrogs/src/js/index.js",
		"/C/projects/angryfrogs/src/js/game/Game.js",
		"/C/projects/angryfrogs/src/js/game/controller/Camera.js",
		"/C/projects/angryfrogs/src/js/game/Renderer.js",
		"/C/projects/angryfrogs/src/js/game/go/Frog.js",
		"/C/projects/angryfrogs/src/js/game/controller/FrogController.js",
		"/C/projects/angryfrogs/src/js/game/controller/LevelGenerator.js",
		"/C/projects/angryfrogs/src/js/game/physics/GEngine.js",
		"/C/projects/angryfrogs/src/js/game/physics/GBody.js",
		"/C/projects/angryfrogs/node_modules/gauge/node_modules/object-assign/index.js",
		"/C/projects/angryfrogs/src/js/game/utils/EmitterBehaviour.js",
		"/C/projects/angryfrogs/src/js/game/controller/RespawnController",
		"/C/projects/angryfrogs/src/js/game/utils/DOMUtils.js",
		"/C/projects/angryfrogs/src/js/game/Input.js",
		"/C/projects/angryfrogs/src/js/game/DebugMenu.js",
		"/C/projects/angryfrogs/src/js/game/controller/Controller.js",
		"/C/projects/angryfrogs/src/css/styles.styl",
		"/C/projects/angryfrogs/src/js/game/go/GameObjectBehaviours.js",
		"/C/projects/angryfrogs/build/bundle.js",
		"/C/projects/angryfrogs/src/js/game/utils/Resources.js",
		"/C/projects/angryfrogs/src/js/game/go/Lava.js",
		"/C/projects/angryfrogs/src/index.html",
		"/C/projects/angryfrogs/src/lib/pixi.js"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console.log",
			"intType",
			"lineValueByColumnType",
			"lookup.enums",
			"lookup",
			"$.lookup.enums",
			"_type",
			"statisticsTypes",
			"_type"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4829,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1445.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "build/intent/KillAllHumans.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 513,
						"regions":
						{
						},
						"selection":
						[
							[
								504,
								504
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build/modifier/GlorySeeker.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 604,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "build/types/restrictions/RestrictionSolver.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 457,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								414
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "build/types/restrictions/RestrictEnum.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 360,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 111.0
	},
	"output.git-push":
	{
		"height": 114.0
	},
	"pinned_build_system": "",
	"project": "codegen.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"db",
				"db/source.cdb"
			],
			[
				"diety",
				"build/types/DietyEnum.cs"
			],
			[
				"fli",
				"build/intent/Flirt.cs"
			],
			[
				"sexu",
				"build/types/restrictions/SexualRestriction.cs"
			],
			[
				"teeth",
				"build/statistic/TeethLength.cs"
			],
			[
				"flo",
				"build/types/statistics/FloatRange.cs"
			],
			[
				"utils",
				"src/utils.js"
			],
			[
				"ihe",
				"build/IHero.cs"
			],
			[
				"tee",
				"build/statistic/TeethLength.cs"
			],
			[
				"ien",
				"build/IEntity.cs"
			],
			[
				"ie",
				"build/IEntity.cs"
			],
			[
				"he",
				"build/IHero.cs"
			],
			[
				"hero",
				"build/IHero.cs"
			],
			[
				"iher",
				"build/IHero.cs"
			],
			[
				"mou",
				"build/statistic/Mouth.cs"
			],
			[
				"range",
				"templates/sub/Range.ejs"
			],
			[
				"floatra",
				"build/types/statistics/FloatRange.cs"
			],
			[
				"hei",
				"build/statistic/Height.cs"
			],
			[
				"brea",
				"build/statistic/BreastSize.cs"
			],
			[
				"breas",
				"build/statistic/BreastSize.cs"
			],
			[
				"li",
				"build/statistic/LimbsCount.cs"
			],
			[
				"piety",
				"build/statistic/Piety.cs"
			],
			[
				"cook",
				"build/intent/Cook.cs"
			],
			[
				"glo",
				"build/modifier/GlorySeeker.cs"
			],
			[
				"intra",
				"build/types/statistics/IntRange.cs"
			],
			[
				"ra",
				"build/statistic/Race.cs"
			],
			[
				"vigo",
				"build/statistic/Vigor.cs"
			],
			[
				"data",
				"src/data.js"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"debugme",
				"src\\js\\game\\DebugMenu.js"
			],
			[
				"gitstatus",
				"*git-status*: angryfrogs"
			],
			[
				"camera",
				"src\\js\\game\\controller\\Camera.js"
			],
			[
				"frog",
				"src\\js\\game\\go\\Frog.js"
			],
			[
				"respawn",
				"src\\js\\game\\go\\Respawn.js"
			],
			[
				"respa",
				"src\\js\\game\\go\\Respawn.js"
			],
			[
				"gbody",
				"src\\js\\game\\physics\\GBody.js"
			],
			[
				"respawncon",
				"src\\js\\game\\controller\\RespawnController.js"
			],
			[
				"level",
				"src\\js\\game\\controller\\LevelGenerator.js"
			],
			[
				"renderer",
				"src\\js\\game\\Renderer.js"
			],
			[
				"gbo",
				"src\\js\\game\\physics\\GBody.js"
			],
			[
				"gameobje",
				"src\\js\\game\\go\\GameObjectBase.js"
			],
			[
				"gameobje/",
				"node_modules\\gauge\\node_modules\\object-assign\\index.js"
			],
			[
				"emitter",
				"src\\js\\game\\utils\\EmitterBehaviour.js"
			],
			[
				"gengi",
				"src\\js\\game\\physics\\GEngine.js"
			],
			[
				"game",
				"src\\js\\game\\Game.js"
			],
			[
				"controller",
				"src\\js\\game\\controller\\FrogController.js"
			],
			[
				"domutil",
				"src\\js\\game\\utils\\DOMUtils.js"
			],
			[
				"input",
				"src\\js\\game\\Input.js"
			],
			[
				"domu",
				"src\\js\\game\\utils\\DOMUtils.js"
			],
			[
				"ren",
				"src\\js\\game\\Renderer.js"
			],
			[
				"resour",
				"src\\js\\game\\utils\\Resources.js"
			],
			[
				"lava",
				"src\\js\\game\\go\\Lava.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 922.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
