{
  "name": "guildmaster-codegen",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikitka",
  "license": "ISC",
  "dependencies": {
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0"
  }
}
